
T1590 000:025 SEGGER J-Link V4.62 Log File (0001ms, 0026ms total)
T1590 000:025 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0026ms total)
T1590 000:025 Logging started @ 2018-01-29 09:55 (0001ms, 0026ms total)
T1590 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1590 000:026 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0008ms, 0034ms total)
T1590 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T1590 000:034 JLINK_ExecCommand("ProjectFile = "C:\Users\XiaoBai\Desktop\³ÌÐò\STM32F103R+UART+Din\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0034ms total)
T1590 000:035 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0036ms total)
T1590 000:037 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0036ms total)
T1590 000:037 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0036ms total)
T1590 000:037 JLINK_SetSpeed(10000) (0000ms, 0036ms total)
T1590 000:037 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0036ms total)
T1590 000:037 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0036ms total)
T1590 000:037 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T1590 000:042 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0036ms total)
T1590 000:042 JLINK_GetCompileDateTime() (0000ms, 0036ms total)
T1590 000:044 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T1590 000:045 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0036ms total)
T1590 000:051 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0080ms total)
T1590 000:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0080ms total)
T1590 000:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0080ms total)
T1590 000:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0080ms total)
T1590 000:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0080ms total)
T1590 000:095 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0080ms total)
T1590 000:097 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0085ms total)
T1590 000:102 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0085ms total)
T1590 000:102 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0086ms total)
T1590 000:103 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0086ms total)
T1590 000:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0086ms total)
T1590 000:103 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0053ms, 0139ms total)
T1590 000:156 JLINK_Halt()  returns 0x00 (0000ms, 0139ms total)
T1590 000:156 JLINK_IsHalted()  returns TRUE (0000ms, 0139ms total)
T1590 000:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0140ms total)
T1590 000:157 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0140ms total)
T1590 000:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0141ms total)
T1590 000:162 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0141ms total)
T1590 000:164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0141ms total)
T1590 000:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0141ms total)
T1590 000:164 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0141ms total)
T1590 000:167 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0141ms total)
T1590 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0142ms total)
T1590 000:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0142ms total)
T1590 000:170 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0143ms total)
T1590 000:171 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T1590 000:171 JLINK_Halt()  returns 0x00 (0000ms, 0143ms total)
T1590 000:171 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T1590 000:172 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T1590 000:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0147ms total)
T1590 000:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0151ms total)
T1590 000:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T1590 000:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T1590 000:183 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1590 000:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0151ms total)
T1590 000:183 JLINK_Go() (0001ms, 0152ms total)
T1590 000:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0155ms total)
T1590 000:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T1590 000:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1590 000:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0152ms total)
T1590 000:187 JLINK_Go() (0001ms, 0153ms total)
T1590 000:188 JLINK_IsHalted()  returns FALSE (0000ms, 0153ms total)
T1590 000:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0155ms total)
T1590 000:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0153ms total)
T1590 000:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0153ms total)
T1590 000:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1590 000:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0153ms total)
T1590 000:224 JLINK_Go() (0001ms, 0154ms total)
T1590 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0157ms total)
T1590 000:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T1590 000:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1590 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0154ms total)
T1590 000:228 JLINK_Go() (0001ms, 0155ms total)
T1590 000:229 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:233 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:235 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:240 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:242 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:244 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:246 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:248 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:250 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1590 000:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0158ms total)
T1590 000:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T1590 000:255 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1590 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0155ms total)
T1590 000:255 JLINK_Go() (0001ms, 0156ms total)
T1590 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0158ms total)
T1590 000:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T1590 000:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1590 000:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1590 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0157ms total)
T1590 000:259 JLINK_Go() (0001ms, 0158ms total)
T1590 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:264 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T1590 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0161ms total)
T1590 000:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T1590 000:285 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1590 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0158ms total)
T1590 000:285 JLINK_Go() (0001ms, 0159ms total)
T1590 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0162ms total)
T1590 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T1590 000:289 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1590 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0159ms total)
T1590 000:289 JLINK_Go() (0001ms, 0160ms total)
T1590 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1590 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1590 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1590 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1590 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1590 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T1590 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1590 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1590 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0163ms total)
T1590 000:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T1590 000:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1590 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0160ms total)
T1590 000:317 JLINK_Go() (0001ms, 0161ms total)
T1590 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0163ms total)
T1590 000:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T1590 000:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1590 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0161ms total)
T1590 000:320 JLINK_Go() (0002ms, 0163ms total)
T1590 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1590 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0165ms total)
T1590 000:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T1590 000:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0163ms total)
T1590 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T1590 000:346 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0163ms total)
T1590 000:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1590 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0164ms total)
T1590 000:347 JLINK_Go() (0001ms, 0165ms total)
T1590 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0168ms total)
T1590 000:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T1590 000:351 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1590 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0165ms total)
T1590 000:351 JLINK_Go() (0001ms, 0166ms total)
T1590 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1590 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0168ms total)
T1590 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
T1590 000:376 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0166ms total)
T1590 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1590 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0166ms total)
T1590 000:377 JLINK_Go() (0001ms, 0167ms total)
T1590 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0170ms total)
T1590 000:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T1590 000:381 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0167ms total)
T1590 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T1590 000:439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0169ms total)
T1590 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T1590 000:441 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0169ms total)
T1590 000:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1590 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0171ms total)
T1590 000:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0172ms total)
T1590 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0175ms total)
T1590 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T1590 000:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0172ms total)
T1590 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T1590 000:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 07 00 20 9D 04 00 08 1D 02 00 08 1F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1590 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0178ms total)
T1590 000:454 JLINK_Go() (0001ms, 0179ms total)
T1590 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T1590 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T1590 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T1590 000:500 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0179ms total)
T1590 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T1590 000:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 12 7A 00 04 00 00 20 00 09 3D 00 08 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1590 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0185ms total)
T1590 000:507 JLINK_Go() (0001ms, 0186ms total)
T1590 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T1590 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1590 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1590 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1590 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1590 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1590 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1590 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1590 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0188ms total)
T1590 000:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T1590 000:542 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0186ms total)
T1590 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T1590 000:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 73 18 40 40 EA 02 10 08 43 3E 4B 18 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1590 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0192ms total)
T1590 000:549 JLINK_Go() (0001ms, 0193ms total)
T1590 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T1590 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1590 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T1590 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T1590 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T1590 000:584 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0193ms total)
T1590 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1590 000:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 4A D2 69 02 43 20 4B DA 61 04 E0 1E 4A D2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1590 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0199ms total)
T1590 000:590 JLINK_Go() (0001ms, 0200ms total)
T1590 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1590 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1590 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1590 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T1590 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T1590 000:626 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0200ms total)
T1590 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1590 000:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 73 1A 40 82 82 70 47 02 46 00 20 B1 F5 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1590 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0206ms total)
T1590 000:632 JLINK_Go() (0001ms, 0207ms total)
T1590 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1590 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1590 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T1590 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T1590 000:669 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0207ms total)
T1590 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T1590 000:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1590 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0213ms total)
T1590 000:676 JLINK_Go() (0001ms, 0214ms total)
T1590 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1590 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T1590 000:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T1590 000:685 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0214ms total)
T1590 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T1590 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1590 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1590 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1590 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0215ms total)
T1590 000:686 JLINK_Go() (0001ms, 0216ms total)
T1590 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T1590 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T1590 000:689 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0216ms total)
T1590 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T1590 000:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1590 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0221ms total)
T1590 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0222ms total)
T1590 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T1590 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T1590 000:754 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R2, 0x00001438)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T1590 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T1590 000:755 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0222ms total)
T1590 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T1590 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T1590 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1590 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0222ms total)
T1590 000:755 JLINK_Go() (0001ms, 0223ms total)
T1590 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1590 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T1590 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T1590 000:816 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0223ms total)
T1590 000:816 JLINK_ReadReg(R0)  returns 0x2AEE8B87 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R2, 0x00001438)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1590 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0223ms total)
T1590 000:817 JLINK_Go() (0001ms, 0224ms total)
T1590 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T1590 000:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T1590 000:821 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0224ms total)
T1590 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T1590 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T1590 000:875 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0292ms total)
T1590 000:943 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0297ms total)
T1590 000:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0018ms, 0315ms total)
T1590 000:970 JLINK_Close() (0000ms, 0315ms total)
